<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mypage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <div><img id="profile-image" src="./profile-image.jpg" /></div>
      <h3>Like Lion 11th Design/Planning</h3>
      <ul>
        <li style="margin-top: 50px"><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#like">WAHT I LIKE</a></li>
        <li><a href="#framework">FRAMEWORK</a></li>
        <li style="padding-top: 70px">CONTACT</li>
        <div class="contact">
          <a href="https://www.instagram.com/e._.a02/"
            ><img
              id="insta-img"
              src="./instagram.png"
              width="25px"
              height="25px"
          /></a>

          <a href="https://blog.naver.com/lay0916"
            ><img id="blog-img" src="./blog.png" width="25px" height="25px"
          /></a>

          <a href="https://github.com/LeeAhYeong"
            ><img id="github-img" src="./github.png" width="25px" height="25px"
          /></a>
        </div>
      </ul>
    </div>
    <div class="aboutme">
      <h2 id="aboutme" style="color: rgb(231, 40, 170)">ABOUT ME</h2>
      <ul>
        <li><strong>AGE:</strong> 25</li>
        <li><strong>MBTI:</strong> ISFP</li>
        <li><strong>MAJOR:</strong> COMPUTER ENGINEERING</li>
        <li><strong>MINOR:</strong> CHINESE</li>
        <li><strong>LOCATION:</strong> SUWON</li>
      </ul>
    </div>

    <div class="like">
      <h2 id="like" style="color: rgb(231, 40, 170)">What I like</h2>
      <table>
        <tr>
          <td><img src="./pasta.jpg" width="200px," height="180px" /></td>
          <td><img src="./travle.avif" width="200px," height="180px" /></td>
          <td><img src="./maru.jpg" width="200px," height="180px" /></td>
        </tr>
        <tr>
          <td><strong>파스타</strong></td>
          <td><strong>여행</strong></td>
          <td><strong>우리집 댕댕이</strong></td>
        </tr>
      </table>
    </div>
    <div class="Framework">
      <h2 id="framework" style="color: rgb(231, 40, 170)">FRAMEWORK</h2>
      <strong>바빠서 이렇게만 ㅠ</strong>
      <img
        style="padding-bottom: 30px"
        src="framework-image.jpg"
        width="500"
        height="400"
      />
    </div>
  </body>
</html>
